SECRET=megustalamilanesaconpuredepapanomnomnomx100
PORT=3001
DB_HOST=dpg-cgeots64dadd1mmng4c0-a
DB_PORT=5432
DB_NAME=tmdb_jej5
DB_USER=julietamagnago
DB_PASS=h4rj5eOQjJEhyQ1oi4wYsxazJM9MoCbp
DB_URL=postgres://julietamagnago:h4rj5eOQjJEhyQ1oi4wYsxazJM9MoCbp@dpg-cgeots64dadd1mmng4c0-a.frankfurt-postgres.render.com/tmdb_jej5?ssl=true
